<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{69BA1B00-42E8-488F-BA12-48DB4A037EE8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CryptoCurrencyComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vicyne.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CryptoCurrencyComponents">
        <MSBuild Projects="CryptoCurrencyComponents.dproj"/>
    </Target>
    <Target Name="CryptoCurrencyComponents:Clean">
        <MSBuild Projects="CryptoCurrencyComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CryptoCurrencyComponents:Make">
        <MSBuild Projects="CryptoCurrencyComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="vicyne">
        <MSBuild Projects="vicyne.dproj"/>
    </Target>
    <Target Name="vicyne:Clean">
        <MSBuild Projects="vicyne.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vicyne:Make">
        <MSBuild Projects="vicyne.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CryptoCurrencyComponents;vicyne"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CryptoCurrencyComponents:Clean;vicyne:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CryptoCurrencyComponents:Make;vicyne:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
